# Hello from Backbone! Woop (undefined, #undefined)
# XMLHttpRequest cannot load http://localhost/_session. Origin http://localhost:3501 is not allowed by Access-Control-Allow-Origin. (undefined, #undefined)
CACHE MANIFEST

# Time: Thu Jan 24 2013 12:58:42 GMT+0100 (CET)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js
http://localhost:3501/app/images/glyphicons-halflings-white.png?1358768137
http://localhost:3501/app/images/glyphicons-halflings.png?1358768137
http://localhost:3501/images/hoodie_pocket_logo_176.png
scripts/9eecb7db.app.js
scripts/e0183bf9.plugins.js
scripts/vendor/cf69c6f2.modernizr.min.js
styles/8e445eb9.main.css

NETWORK:
*
