# XMLHttpRequest cannot load http://api.pocket.dev/_session. Origin http://localhost:3501 is not allowed by Access-Control-Allow-Origin. (undefined, #undefined)
# info [object Object] (undefined, #undefined)
CACHE MANIFEST

# Time: Wed Jan 30 2013 13:38:46 GMT+0100 (CET)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/share/npm/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
components/modernizr/modernizr.js
http://localhost:3501/app/images/glyphicons-halflings-white.png?1358768137
http://localhost:3501/app/images/glyphicons-halflings.png?1358768137
http://localhost:3501/images/hoodie_pocket_logo_176_b.png
styles/3d1e1b8f.main.css

NETWORK:
*
